<!DOCTYPE html>
<html lang="en">

<head>
    <title>Donuts Delivered</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <!--CSS-->
    <link href="css/project.css" rel="stylesheet" />
    <link href="css/media1.css" rel="stylesheet" />
    <link href="css/media2.css" rel="stylesheet" />

    <!--GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">


</head>

<body>
    <div id="backgroundimg">
        <div id="headerwrap">
            <h1>Donuts<br>Delivered</h1>
            <header>

                <a href="index.html"><img src="icons/homeimage2.svg" alt="donut"></a>
                <div id="picspace"></div>



            </header>
            <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>

            <!--Fullscreen Nav-->
            <div id="fullnav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>

                        <li><a href="pages/about.html">About</a>
                            <ul>
                                <li><a href="pages/faq.html">FAQ</a></li>
                            </ul>
                        </li>

                        <li>Menu
                            <ul>
                                <li><a href="pages/menu1.html">Donuts</a></li>
                                <li><a href="pages/menu2.html">Beverages</a></li>
                            </ul>
                        </li>

                        <li>Order Now
                            <ul>
                                <li><a href="pages/orderbyo.html">Build Your Order</a></li>
                                <li><a href="pages/checkout.html">Checkout</a></li>
                            </ul>
                        </li>

                        <li><a href="pages/contactus.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--Hamburger Nav-->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <nav class="overlay-content">
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>

                    <li>
                        <ul>
                            <li><a href="pages/about.html">About</a>
                            <li><a href="pages/faq.html">FAQ</a></li>
                        </ul>
                    </li>

                    <li>Menu
                        <ul>
                            <li><a href="pages/menu1.html">Donuts</a></li>
                            <li><a href="pages/menu2.html">Beverages</a></li>
                        </ul>
                    </li>

                    <li>Order Now
                        <ul>
                            <li><a href="pages/orderbyo.html">Build Your Order</a></li>
                            <li><a href="pages/checkout.html">Checkout</a></li>
                        </ul>
                    </li>

                    <li><a href="pages/contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>



    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <main>

        <div id="favblock">
            <h2>Favorites</h2>
            <div class="favorites"> <br>


                <a href="pages/menu1.html"><img src="image/donut5.jpg" data-cycle-desc="Sugar Coated Donut"
                        alt="Sugar Coated Donut"></a>


                <a href="pages/menu1.html">
                    <img src="image/donut6.jpg" data-cycle-desc="Oreo Donut" alt="Oreo Donut"></a>

                <a href="pages/menu1.html">
                    <img src="image/donut7.jpg" alt="Sprinkled Donut"></a>


                <a href="pages/menu1.html">
                    <img src="image/donut8.jpeg" alt="Cream Filled Powered Donut"></a>

            </div>
        </div>

        <h2>Reviews</h2>
        <div id="reviewblock">

            <div id="review1">

                <p>
                    Tootsie roll jelly carrot cake marshmallow sesame snaps cake. Tart croissant dessert. Sugar plum
                    chupa
                    chups
                    marshmallow tootsie roll tart gingerbread chupa chups jelly beans lemon drops. Bonbon cupcake sweet
                    cheesecake sweet roll candy cookie caramels pie. <br><br> - C. Fletcher
                </p>
            </div>
            <div id="review2">
                <p>
                    Tootsie roll jelly carrot cake marshmallow sesame snaps cake. Tart croissant dessert. Sugar plum
                    chupa
                    chups
                    marshmallow tootsie roll tart gingerbread chupa chups jelly beans lemon drops. Bonbon cupcake sweet
                    cheesecake sweet roll candy cookie caramels pie. <br><br> - J. Long
                </p>
            </div>
        </div>
    </main>
    <br><br>
    <footer>
        Copyright &copy; 2022 Donuts Delivered
        <img src="icons/homeimage2.svg" alt="donut">
        <img src="icons/coffee7.png" alt="donut">
        <img src="icons/delivered.png" alt="donut">
        <br />
        <div id="footer">Have A Question?</div>
        <a href="mailto:donutsdelivered@donutsdelivered">
            donutsdelivered@donutsdelivered.com</a><br><br>
    </footer>


</body>

</html>